<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List Web App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>To-Do List Web App</h1>

    <form id="taskForm">
      <input type="text" id="title" placeholder="Title" required />
      <textarea id="description" placeholder="Description" required></textarea>
      <button type="submit">Save</button>
    </form>

    <div class="task-lists">
      <div class="task-column">
        <h2>Pending Tasks</h2>
        <ul id="pendingTasks"></ul>
      </div>
      <div class="task-column">
        <h2>Completed Tasks</h2>
        <ul id="completedTasks"></ul>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
